<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">xHome
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">xAbout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">xServices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">xContact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
		<div class="jumbotron">
			<h1>jumbotron????</h1> 
		</div>
		<div>
			<h1>
				Typography
			</h1>
		</div>
      <div class="row">

        <div class="col-lg-3 my-3">

          <!--<h1 class="my-4">Shop Name </h1>-->
          <div class="list-group">
            <a href="#" class="list-group-item"> 1</a>
            <a href="#" class="list-group-item"> 2</a>
            <a href="#" class="list-group-item"> 3</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->
		<div class="my-3 w-100">
			<form action="/action_page.php">
			<div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		<div class=" w-100">
			<div class="alert alert-success mx-5">
  				<strong>這是成功訊息</strong>
			</div>
		</div>
		<a href="#">News <span class="badge">5</span></a><br>
          <table class="table table-hover">
			<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>87</td>
				<td>87</td>
				<td>87@example.com</td>
			</tr>
			<tr>
				<td>87</td>
				<td>87</td>
				<td>87@example.com</td>
			</tr>
			<tr>
				<td>87</td>
				<td>87</td>
				<td>87@example.com</td>
			</tr>
			</tbody>
		</table>
		</div>
		<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:70%">
			<span class="sr-only">70% Complete</span>
		</div>
		</div>
		
	<div>
		<ul class="pager">
  			<li><a href="#">Previous</a></li>
  			<li><a href="#">Next</a></li>	
		</ul>
	</div>
	<div class="container">
		<h2>Well</h2>
		<div class="well">Basic Well</div>
	</div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Hi</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
